-------------------------------------------------------------------------------
Test set: MyTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.017 s <<< FAILURE! - in MyTest
onehit  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 1 hits should return 2 ==> expected: <2> but was: <0>
	at MyTest.onehit(MyTest.java:27)

performDrawHits  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Draw should contain exactly the number of spots played ==> expected: <5> but was: <20>
	at MyTest.performDrawHits(MyTest.java:54)

